<!DOCTYPE html>
<html>
<head>
	
	<title></title>

	<style type="text/css">
		body{
			background-color: lavender ;
		}
		p{
			font-family: comic sans;
		}


		.titleblock{
			height: 50px;
			width: 99%;
			background-color: seashell;
			background-size: contain;
			background-repeat: no-repeat;
			position: fixed;
			text-align: center;
		}

		#title{
			font-family: "Lato" cursive;
			font-size: 35px;
			color: black;
			text-align: center;
			width: 98.7%;
			height: 55px;
			display: inline-block;
			margin: 10px;

		}

		#snake{
			
			background-image: url(https://i.pinimg.com/564x/d7/fe/01/d7fe01ae2425db891beace9beedab907.jpg);
			background-repeat: no-repeat;
			display: inline-block;
			background-size: 250px;
			margin: 10px;
			border: 5px solid;
			border-color: rebeccapurple;
}
		.projects{
			background-size: contain;
			background-position: center;
			width: 300px;
			height: 300px;
			background-repeat: no-repeat;
			display: inline-block;
		}

		

#whatever{
	background-image: url();
}
	</style>

</head>
<body>
	<title> Welcome to Leila's Aracade! Click which game you would like to play!</title>
	<a href="game2.html">
		<div class="projects"  id="snake"></div>

</body>
</html>