<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">

			#menu{
				width: 100%;
				height: 100px;
			}


		body{
			margin: 0px;
			height: 100%;
			background-color: palevioletred;
			background-size: cover;

		}

		.button{
		display: inline-block;
		font-family: ;
		font-size: 50px;
		width: 32%;
		text-align: center;
		transition: 2s;
		height: 100px;
	}

	.button:hover{

	}

	#menu{
		width: 100%;
		height: 100px;
		background-color:transparent ;
		opacity: 4.0;
	}

	p{
			font-family: impact;
			font-size: 80px;
			color: #f1b6ac;
			text-align: center;

		}


		#heart{
			margin: 50px;
			height: 400px;
			width: 400px;
			background-image:url(https://i.pinimg.com/564x/5a/8a/29/5a8a29dd71ebdb2f8b23f44b0d3091fd.jpg);
			background-size: contain;
			background-repeat: no-repeat;	
	}
		#heart2{
			margin: 50px;
			height: 400px;
			width: 400px;
			background-image: url(https://i.pinimg.com/564x/5a/8a/29/5a8a29dd71ebdb2f8b23f44b0d3091fd.jpg);
			background-size: contain;
			background-repeat: no-repeat;

	}
		

	</style>

</head>
<body>



	<p> Click One to Open💗 </p>

<div id="heart" ></div>

<script type="text/javascript">	

</script>

	<div id="menu">

<a href="test.html">
<div class="button">
<div id="heart">
</div>
Gift 1
</div>	
</a>	
	

	
<a href="valentine.html">
<div class="button">
<div id="heart2">
</div>
Gift 2
</div>	
</a>

</div>
		

</body>
</html>
