<!DOCTYPE html>
<html>
<head>

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Baloo+Da+2&display=swap" rel="stylesheet">

	<style type="text/css">
		
		#menu{
			width: 100%;
			height: 100px;
			background-color: black;
		}

	body{
		margin: 0px;
		height: 100%;
		background-color:#8c97c8;
		background-size: cover;

	}

	.button{
		display: inline-block;
		font-size: 50px;
		width: 32%;
		text-align: center;
		transition: 2s;
		height: 100px;
	}

	.button:hover{

	}

	#menu{
		width: 100%;
		height: 100px;
		background-color:transparent ;
		opacity: 4.0;
	}
	a{
		text-decoration: none;
		text-align: center;
		color: whitesmoke;
	}

	#aboutme{
		margin: 50px;
		font-family: 'Baloo 2', cursive;
		width:400px;
		height:500px;
		background-color: lightsteelblue;

}

	#journal{
		margin: 50px;
		font-family: 'Baloo 2', cursive;
		width:400px;
		height:500px;
		background-color: lightsteelblue;
	}

	#projects{
		margin: 50px;
		font-family: 'Baloo 2', cursive;
		width:400px;
		height:500px;
		background-color: lightsteelblue;
	}


</style>

</head>
<body>

<script type="text/javascript">
	
	alert("Hello World!!!");
		var defaultName = "JavaScript";
		function sayHello(name){
			if (name === null) {
				alert ("Hello," + defaultName +'!');
			}else{
				alert ("Hello," + name + '!');
			}

		}
</script>
 

	<div id="menu">

<a href= "projects.html">
<div class="button">
<div id="projects">
</div>
 Projects 

</div>

</a>

<a href= "journal.html">
<div class="button">
<div id= "journal">
</div>

Journal
</div>
</a>

<a href= "aboutme.html">
<div class="button">
<div id=aboutme>
</div>
About Me
</div>
</a>

</div> <!-- end of menu div -->

</body>


</body>
</html>