<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">

		p{
			font-family: courier new;
			font-size: 100px;
			color: whitesmoke;
			text-align: center;
		}

		body{
			margin: 0px;
			height: 100%;
			background-color: black;
			background-size: cover;


		}

	#heart{
		height: 100px;
		width: 100px;
		background-image: url(https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/blogs/19414/images/eUra9JGCTyeygOQaXQYl_how-to-draw-animations-in-procreate.gif);
		background-size: contain;
		background-repeat: no-repeat;
		position: absolute;
	}
		
	
		

	</style>
</head>
<body>



	<p> Click around for hearts</p>
font

<div id="heart" ></div>

<script type="text/javascript">

document.addEventListener("click",function makeDiv(event){                                                                        
console.log(event.clientX, event.clientY)

heart.style.left = event.clientX - 50 + "px";
heart.style.top = event.clientY - 50 + "px";
heart.style.backgroundImage = "url ()";

})	

</script>

</body>
</html>





