<!DOCTYPE html>
<html>
<head>
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Baloo+Da+2&display=swap" rel="stylesheet">
	
	<style type="text/css">
		body{
			margin: 0px;
		}

		#block{
			height: 100%;
			width: 100%;
			background-color: #bfcae2;
			background-size: cover;
			background-repeat: no-repeat;
			position: fixed;

		}
		
		#homebutton{
			font-family: 'Baloo 2', cursive;
				font-size: 35px;
				color: lightpink;
				text-decoration: none;
				text-align: right;

		
		}

		#pagetitle{
			font-family: 'Baloo 2', cursive;
				font-size: 35px;
				color: whitesmoke;
				text-align: center;
				width: 98.7%;
				height: 55px;
				background-color: #aebad2;
				display: inline-block;
				margin-left:10px ;
				margin-right: 10px;
				margin-top: 10px;
				margin-bottom: 10px;
		
		}

		#journalentries{

		}

		p{
			font-family: 'Baloo 2', cursive;
				font-size: 20px;
				color: whitesmoke;
				text-align: left;
				margin-left: 20px;
				margin-right: 20px;
		}

		h1{
			font-family: 'Baloo 2', cursive;
				font-size: 20px;
				color: whitesmoke;
				text-align: left;
				margin-left: 20px;
				margin-right: 20px;
		}
	</style>
		
</head>

<body>

	<div id="block">
		<div id="pagetitle"> Journal</div>
		<div id="journalentries">
					<p>October 18, 2022</p>

	<h1>Today I worked on my website and made my projects, about me, and journal page.</h1>

		<p> November 4, 2022 </p>
		
	<h1>Today I solved a puzzle and learned another way to make divs and code. </h1>

		<p>December 2, 2022</p>

		<h1>I worked on my square quilt and figured out a new desgin for my website.</h1>
		
	

		<p>December 23 and 24, 2022</p>

		<h1>Today I worked on a christmas gift for my family.</h1>
		


		<p>March 13, 2023</p>

		<h1>Today I worked on making the transitions for my toy car smoother. I also looked at other peoples websites to see the different projects they have made.</h1>
		
		<p> April 17, 2023</p>

		<h1> Today is my birthday and I worked on my presentation and getting the images for each of the slides about my favorite things.</h1>
		</div>
	</div>
<div id="forest-ext-shadow-host"></div>


	



</body>
</html>