<!DOCTYPE html>
<html>
<head>

	<title></title>

	<style type="text/css">
		p{
			font-family: comic sans;
		}

		#heartgame{
			
			background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRh1mAF_2FsY2dMsRORalEgDsEH1FrLuYZHKQ&usqp=CAU);

		}

		p{
			font-family: comic sans;
		}

		#breakfastgenerator{
			
			background-image: url(https://6a922009ad4bd9a2c83f-03aecf4fc0a9c8fa95513aef5cfb3bb7.ssl.cf1.rackcdn.com/article/image/large_59ac5886-e1df-4de2-aa2b-80d4348f589d.jpg);
			background-repeat: no-repeat;
			display: inline-block;

		}

		#merrychristmas{
			
			background-image: url(https://i.etsystatic.com/6315841/r/il/b72439/515828661/il_1588xN.515828661_4rnk.jpg);
			background-repeat: no-repeat;
			display: inline-block;

		}

		#pinkandwhite{

			background-image: url(https://media.npr.org/assets/img/2016/08/22/frank-ocean-blond_sq-39d3ea0f3d905cd9c9674e7ebfb68ffcc4dbb441-s1600-c85.webp);
			background-repeat: no-repeat;
			display: inline-block;
		}

		#pinkandwhite{

			background-image: url(https://binaries.templates.cdn.office.net/support/templates/en-us/lt56502425_quantized.png);
			background-repeat: no-repeat;
			display: inline-block;
		}
			

		.projects{
			background-size: contain;
			background-position: center;
			width: 300px;
			height: 300px;
			background-repeat: no-repeat;
			display: inline-block;

		}

#whatever{
	background-image: url();
}
		
	</style>
</head>
<body>

	<a href="javascriptgame.html">
		<div class="projects"  id="heartgame"></div>

	</a>

	<a href="array.html">
		<div class="projects" id="breakfastgenerator"></div>
	</a>

	<a href="squares.html">
		<div class="projects" id="merrychristmas"></div>
	</a>

	<a href="music.html">
		<div class="projects" id = "pinkandwhite"></div>

	</a>

	<a href="happybirthday.html"></a>
		<div class="projects" id="happybirthday"></div>


<!-- 	<a href="array.html">
		<div class="projects" id="whatever"></div>
	</a> -->

</body>
</html>