

<!DOCTYPE html>
<html>
<head>
    <style>
        
        h1{
            font-family:;
            font-size:;
            color:;
        }

        p{
            font-family: courier;
            font-size:100px ;
            color:black;
            text-align: center;

        }

body{

    height: 100%;
    background-color: seashell;

}   

.box{
    background-color: indianred;
}

   #square0:hover{
       width: 100px;
        height: 100px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        display: inline-block;
        background-size: contain;
        background-image: url(file:///Users/c26lg/Desktop/ninac1.png.%20Small.jpeg);

            }

#square1:hover{
       width: 100px;
        height: 100px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        display: inline-block;
        background-size: contain;
        background-image: url(file:///Users/c26lg/Desktop/IMG_0547.JPG);

            }

    #square2:hover{
      width: 100px;
        height: 100px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        display: inline-block;
        background-size: contain;
        background-image: url(file:///Users/c26lg/Desktop/IMG_0552.JPG);

    }

    #square3:hover{
      width: 100px;
        height: 100px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        display: inline-block;
        background-size: contain;
        background-image: url(file:///Users/c26lg/Desktop/IMG_4470.JPG);
    }
 
     #square4:hover{
      width: 100px;
        height: 100px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        display: inline-block;
        background-size: contain;
        background-image: url(file:///Users/c26lg/Desktop/IMG_4414.JPG);
    }
 
      #square5:hover{
      width: 100px;
        height: 100px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        display: inline-block;
        background-size: contain;
        background-image: url(file:///Users/c26lg/Desktop/IMG_4455.JPG);           
        }   


     
      #square6:hover{
      width: 100px;
        height: 100px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        display: inline-block;
        background-size: contain;
        background-image: url(file:///Users/c26lg/Desktop/IMG_4542.JPG);           
        }    

 #square7:hover{
      width: 100px;
        height: 100px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        display: inline-block;
        background-size: contain;
        background-image: url(file:///Users/c26lg/Desktop/IMG_4552.JPG);           
        }    

#square8:hover{
      width: 100px;
        height: 100px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        display: inline-block;
        background-size: contain;
        background-image: url(file:///Users/c26lg/Desktop/IMG_4560.JPG);           
        }    

#square9:hover{
      width: 100px;
        height: 100px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        display: inline-block;
        background-size: contain;
        background-image: url(file:///Users/c26lg/Desktop/IMG_4577.JPG);           
        } 

   #square10:hover{
      width: 100px;
        height: 100px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        display: inline-block;
        background-size: contain;
        background-image: url(file:///Users/c26lg/Desktop/IMG_4576.JPG);           
        } 

         #square11:hover{
      width: 100px;
        height: 100px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        display: inline-block;
        background-size: contain;
        background-image: url(file:///Users/c26lg/Desktop/IMG_1223.JPG);           
        } 
 
    #square11:hover{
      width: 100px;
        height: 100px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        display: inline-block;
        background-size: contain;
        background-image: url(file:///Users/c26lg/Desktop/IMG_1277.JPG);           
        } 
 
   #square12:hover{
      width: 100px;
        height: 100px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        display: inline-block;
        background-size: contain;
        background-image: url(file:///Users/c26lg/Desktop/IMG_1300.JPG);           
        } 
 
  #square13:hover{
      width: 100px;
        height: 100px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        display: inline-block;
        background-size: contain;
        background-image: url(file:///Users/c26lg/Desktop/IMG_1305.JPG);           
        } 
 
#square14:hover{
      width: 100px;
        height: 100px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        display: inline-block;
        background-size: contain;
        background-image: url(file:///Users/c26lg/Desktop/IMG_8542%20Small.jpeg);           
        } 

#square15:hover{
      width: 100px;
        height: 100px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        display: inline-block;
        background-size: contain;
        background-image: url(file:///Users/c26lg/Desktop/IMG_8858.JPG);           
        } 

#square16:hover{
      width: 100px;
        height: 100px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        display: inline-block;
        background-size: contain;
        background-image: url(file:///Users/c26lg/Desktop/IMG_8876%20Small.jpeg);           
        } 

#square17:hover{
      width: 100px;
        height: 100px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        display: inline-block;
        background-size: contain;
        background-image: url(file:///Users/c26lg/Desktop/IMG_6571%20Small.jpeg);           
        } 

#square18:hover{
      width: 100px;
        height: 100px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        display: inline-block;
        background-size: contain;
        background-image: url(file:///Users/c26lg/Desktop/IMG_6575%20Small.jpeg);           
        } 

#square19:hover{
      width: 100px;
        height: 100px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        display: inline-block;
        background-size: contain;
        background-image: url(file:///Users/c26lg/Desktop/IMG_6709.JPG);           
        }

#square20:hover{
      width: 100px;
        height: 100px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        display: inline-block;
        background-size: contain;
        background-image: url(file:///Users/c26lg/Desktop/IMG_8845%20Small.jpeg);           
        } 



#square21:hover{
      width: 100px;
        height: 100px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        display: inline-block;
        background-size: contain;
        background-image: url(file:///Users/c26lg/Desktop/IMG_6736%20Small.jpeg);           
        }


        #square21:hover{
      width: 100px;
        height: 100px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        display: inline-block;
        background-size: contain;
        background-image: url(file:///Users/c26lg/Desktop/IMG_6736%20Small.jpeg)
    }



 #square22:hover{
      width: 100px;
        height: 100px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        display: inline-block;
        background-size: contain;
        background-image: url(file:///Users/c26lg/Desktop/IMG_0126.JPG)
    }



#square23:hover{
      width: 100px;
        height: 100px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        display: inline-block;
        background-size: contain;
        background-image: url(file:///Users/c26lg/Desktop/IMG_0122.JPG)
    }
#square24:hover{
      width: 100px;
        height: 100px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        display: inline-block;
        background-size: contain;
        background-image: url(file:///Users/c26lg/Desktop/IMG_0149.JPG)
    }




#square25:hover{
      width: 100px;
        height: 100px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        display: inline-block;
        background-size: contain;
        background-image: url(file:///Users/c26lg/Desktop/IMG_0153.JPG)
    }

#square26:hover{
      width: 100px;
        height: 100px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        display: inline-block;
        background-size: contain;
        background-image: url(file:///Users/c26lg/Desktop/IMG_2728%20Small.jpeg)
    }



#square27:hover{
      width: 100px;
        height: 100px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        display: inline-block;
        background-size: contain;
        background-image: url(file:///Users/c26lg/Desktop/IMG_7938%20Small.jpeg)
    }

#square28:hover{
      width: 100px;
        height: 100px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        display: inline-block;
        background-size: contain;
        background-image: url(file:///Users/c26lg/Desktop/IMG_0139.JPG)
    }



#square29:hover{
      width: 100px;
        height: 100px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        display: inline-block;
        background-size: contain;
        background-image: url(file:///Users/c26lg/Desktop/IMG_3732.JPG)
    }



</style>

</head>
<body>
<h1> <!-- If you'd like a title, erase this text and feel free to put your title here! In the style section, in the curly brackets called "h1," put in the font style and font size you want --> <h1>

<br><br>

<p> <!-- If you'd like a description, feel free to put in your description here! Add your styling above in the curly brackets after "p" above --> Merry Christmas!!!!!🎄<p>


<script type="text/javascript">

//For all of your media, to use this, label each file  with numbers (eg.1.jpg, 2.jpg) and keep them in the same folder as this html file. If they are not jpgs, change the extension "jpg" in the recipe below (line 25) to whatever file type they are.  

//Below is the recipe to make the squares appear on the page//
    
    function makeSquare (x) {

            var square = document.createElement('div');
                        document.body.appendChild(square);

                square.classList.add("box");
            square.style.width = "500px";
            square.style.height = "500px";
            square.style.display = "inline-block";
            square.style.margin = "10px";
            square.style.backgroundRepeat = "no-repeat";
            square.style.border = "1px";

            // square.style.backgroundImage = "url(" + x + ".jpg)";

            square.style.backgroundSize = "contain";
            square.id = "square" + x;

        };



//Below, is the for loop in which where the squares are actually made. This for loop is where the function above is actually called. It is called 14 times, (between the values of 0 and 15) and because the variable i is declared in the for loop and is then being passed to the makeSquare recipe, each time the function runs, i changes in value (+1). Thus, the attributes that involve the i change in value as well (eg. the id attribute changes to be whatever i was last time, plus 1.)//

    for (var i = 0; i < 30; i++) 
    { makeSquare(i);}
</script>
</body>
</html>