
<!DOCTYPE html>
<html>
<head>
    <style>
        
        h1{
            font-family: impact;
            font-size: 80px;
            color: #f1b6ac;

           }

    body{

        height: 100%;
        background-color: seashell;

    }   

.box{
    background-image: url(https://pro2-bar-s3-cdn-cf5.myportfolio.com/33c6898d05b626bfe4d661c63a8834c3/6ed621a8-e253-4fa6-941f-c01227cc445a_rw_1920.gif?h=80dfbb052b1eb9c2f9e1798e40d3e739);
}

   #square0:hover{
       width: 100px;
        height: 100px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        display: inline-block;
        background-size: contain;
        background-image: url(https://i.pinimg.com/564x/bc/46/f3/bc46f308404de301cc935a1c11d51b89.jpg);

            }

#square1:hover{
       width: 100px;
        height: 100px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        display: inline-block;
        background-size: contain;
        background-image: url(https://i.pinimg.com/564x/e6/56/c1/e656c1a51a9deaa9a2218b4bf1943888.jpg);


            }

    #square2:hover{
      width: 100px;
        height: 100px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        display: inline-block;
        background-size: contain;
        background-image: url(https://i.pinimg.com/564x/ee/55/eb/ee55eb40135359171485ceac201c8d57.jpg);

    }

    #square3:hover{
      width: 100px;
        height: 100px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        display: inline-block;
        background-size: contain;
        background-image: url(https://i.pinimg.com/564x/89/60/fe/8960fe1a97253df859ad53c2cdfa74cc.jpg);
    }
 
     #square4:hover{
      width: 100px;
        height: 100px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        display: inline-block;
        background-size: contain;
        background-image: url(https://i.pinimg.com/564x/9d/5d/a5/9d5da557142dfe1f2b4895ce52544066.jpg);
    }
 
      #square5:hover{
      width: 100px;
        height: 100px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        display: inline-block;
        background-size: contain;
        background-image: url(https://i.pinimg.com/564x/32/6a/b3/326ab330227eb53bb40cec0be51ee8ab.jpg);       
        } 


</style>

</head>
<body>
<h1> <h1>



<p>  Happy Valentines Day 💗💗<p>


<script type="text/javascript">

    
    function makeSquare (x) {

            var square = document.createElement('div');
                        document.body.appendChild(square);

                square.classList.add("box");
            square.style.width = "400px";
            square.style.height = "400px";
            square.style.display = "inline-block";
            square.style.margin = "10px";
            square.style.backgroundRepeat = "no-repeat";
            square.style.border = "1px";

            // square.style.backgroundImage = "url(" + x + ".jpg)";

            square.style.backgroundSize = "contain";
            square.id = "square" + x;

        };


    for (var i = 0; i < 5; i++) 
    { makeSquare(i);}
</script>
  
<a href="valentine.html">
<div class="button">
<div id="square">
</div> 
</div> 
</a>

</body>
</html>